spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/db_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nixx@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
