
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=mysecretkeywithatleast512
jwt.expirationMs=86400000
server.use-forward-headers=true
server.forward-headers-strategy=native
spring.datasource.url=jdbc:mariadb://sv23.minehost.com.ar:3306/s1424_nyx
spring.datasource.username=u1424_ac2FZkkYS9
spring.datasource.password=.NzsGZizxw20xs.A1L7np8Rp

# Configuración del servidor SMTP de Outlook/Hotmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecnosapienssoporte@gmail.com
spring.mail.password=ekhqyhxmqlgkaomo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

