
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/db_blog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=nixx@
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt.secret=mysecretkeywithatleast512
#jwt.expirationMs=3600000

spring.datasource.url= jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
jwt.secret=mysecretkeywithatleast512
jwt.expirationMs=3600000
