

spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:56594/railway
spring.datasource.username=root
spring.datasource.password=de4cahBDB3CD4GDb5ccC2HcE1hdgeg-C
jwt.secret=mysecretkeywithatleast512
jwt.expirationMs=3600000

#spring.datasource.url= jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#jwt.secret=mysecretkeywithatleast512
#jwt.expirationMs=3600000

