
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=mysecretkeywithatleast512
jwt.expirationMs=3600000
#spring.datasource.url= jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:49176/railway
spring.datasource.username=root
spring.datasource.password=FaeegG6d51b64haA6c351GCbC343Caff
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/resources/static/picture/


