
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=mysecretkeywithatleast512
jwt.expirationMs=86400000
server.use-forward-headers=true
server.forward-headers-strategy=native
spring.datasource.url= jdbc:mysql://uivhupuvr1ujsfx3:wPgEVXgNGjk7mUydgMp0@bcmg5xcinmkyu11glj4n-mysql.services.clever-cloud.com:3306/bcmg5xcinmkyu11glj4n
spring.datasource.username=uivhupuvr1ujsfx3
spring.datasource.password=wPgEVXgNGjk7mUydgMp0


